<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Pages</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .inner {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        @media (max-width: 767px) {
            body {
                font-size: 70%;
            }
        }

        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 1.5s;
            perspective: 3000px;
            transform-style: preserve-3d;
        }

        .wrapper .page {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateX(180deg) scale(0.3);
            backface-visibility: hidden;
            transition: transform 1s ease-in-out;
            will-change: transform;
        }

        .wrapper .page h2 {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-transform: uppercase;
            font-size: 3em;
        }

        .wrapper .page1 {
            background: linear-gradient(10deg, #66a6b8 20%, #5471B9 80%);
        }

        .wrapper .page2 {
            background: linear-gradient(45deg, #f29c54 0%, #DB4367 100%);
        }

        .wrapper .page3 {
            background: linear-gradient(135deg, #23af56 0%, #67A79A 100%);
        }

        .wrapper .page4 {
            background: linear-gradient(160deg, #412F2F 15%, #6B2686 85%);
        }

        .wrapper.active-page1 {
            transform: translateY(0%);
        }

        .wrapper.active-page1 .page1 {
            transform: scale(1);
        }

        .wrapper.active-page2 {
            transform: translateY(-100%);
        }

        .wrapper.active-page2 .page2 {
            transform: scale(1);
        }

        .wrapper.active-page3 {
            transform: translateY(-200%);
        }

        .wrapper.active-page3 .page3 {
            transform: scale(1);
        }

        .wrapper.active-page4 {
            transform: translateY(-300%);
        }

        .wrapper.active-page4 .page4 {
            transform: scale(1);
        }

        .nav-panel {
            position: fixed;
            top: 50%;
            right: 2%;
            transform: translateY(-50%);
            z-index: 1000;
            transition: opacity 0.5s, transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6);
            will-change: transform, opacity;
        }

        .nav-panel.invisible {
            opacity: 0;
            transform: translateY(-50%) scale(0.5);
        }

        .nav-panel ul {
            list-style-type: none;
        }

        .nav-panel .nav-btn {
            position: relative;
            overflow: hidden;
            width: 1em;
            height: 1em;
            margin-bottom: 0.5em;
            border: 0.12em solid #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: border-color, transform 0.3s;
            will-change: border-color, transform;
        }

        .nav-panel .nav-btn:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: translateX(-50%) translateY(-50%) scale(0.3);
            background-color: #fff;
            opacity: 0;
            transition: transform, opacity 0.3s;
            will-change: transform, opacity;
        }

        .nav-panel .nav-btn.active:after,
        .nav-panel .nav-btn:hover:after {
            transform: translateX(-50%) translateY(-50%) scale(0.7);
            opacity: 1;
        }

        .nav-panel .nav-btn:hover {
            border-color: yellow;
            transform: scale(1.2);
        }

        .nav-panel .nav-btn:hover:after {
            background-color: yellow;
        }

        .nav-panel .scroll-btn {
            position: absolute;
            left: 0;
            width: 1em;
            height: 1em;
            border: 0.2em solid #fff;
            border-left: none;
            border-bottom: none;
            cursor: pointer;
            transform-origin: 50% 50%;
            transition: border-color 0.3s;
        }

        .nav-panel .scroll-btn.up {
            top: -1.6em;
            transform: rotate(-45deg);
        }

        .nav-panel .scroll-btn.down {
            bottom: -1.2em;
            transform: rotate(135deg);
        }

        .nav-panel .scroll-btn:hover {
            border-color: yellow;
        }

        .check-out {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            color: #fff;
        }

        .check-out a {
            color: rgba(255, 170, 170, 1);
            text-decoration: none;
            padding-bottom: 0.3rem;
            border-bottom: 0.2rem solid;
        }
    </style>
</head>

<body>
    <div class="wrapper active-page1">
        <div class="page page1">
            <h2>First page</h2>
        </div>
        <div class="page page2">
            <h2>Second page</h2>
        </div>
        <div class="page page3">
            <h2>Third page</h2>
        </div>
        <div class="page page4">
            <h2>Fourth page</h2>
        </div>
    </div>
    <div class="nav-panel">
        <div class="scroll-btn up"></div>
        <div class="scroll-btn down"></div>
        <nav>
            <ul>
                <li data-target="1" class="nav-btn nav-page1 active"></li>
                <li data-target="2" class="nav-btn nav-page2"></li>
                <li data-target="3" class="nav-btn nav-page3"></li>
                <li data-target="4" class="nav-btn nav-page4"></li>
            </ul>
        </nav>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            'use strict';

            var wrap = document.querySelector(".wrapper"),
                pages = document.querySelectorAll(".page").length,
                scrolling = false,
                currentPage = 1,
                navPanel = document.querySelector(".nav-panel"),
                scrollBtn = document.querySelectorAll(".scroll-btn"),
                navBtn = document.querySelectorAll(".nav-btn");

            function manageClasses() {
                wrap.className = wrap.className.replace(/active-page[0-9]+/g, '');
                wrap.classList.add("active-page" + currentPage);
                navBtn.forEach(function (btn) { btn.classList.remove("active"); });
                document.querySelector(".nav-btn.nav-page" + currentPage).classList.add("active");
                navPanel.classList.add("invisible");
                scrolling = true;
                setTimeout(function () {
                    navPanel.classList.remove("invisible");
                    scrolling = false;
                }, 1000);
            }

            function navigateUp() {
                if (currentPage > 1) {
                    currentPage--;
                    manageClasses();
                }
            }

            function navigateDown() {
                if (currentPage < pages) {
                    currentPage++;
                    manageClasses();
                }
            }

            document.addEventListener("wheel", function (e) {
                if (!scrolling) {
                    if (e.deltaY < 0) {
                        navigateUp();
                    } else {
                        navigateDown();
                    }
                }
            });

            scrollBtn.forEach(function (btn) {
                btn.addEventListener("click", function () {
                    if (btn.classList.contains("up")) {
                        navigateUp();
                    } else {
                        navigateDown();
                    }
                });
            });

            navBtn.forEach(function (btn) {
                btn.addEventListener("click", function () {
                    if (!scrolling && !this.classList.contains("active")) {
                        var target = this.getAttribute("data-target");
                        wrap.className = wrap.className.replace(/active-page[0-9]+/g, '');
                        wrap.classList.add("active-page" + target);
                        navBtn.forEach(function (btn) { btn.classList.remove("active"); });
                        this.classList.add("active");
                        navPanel.classList.add("invisible");
                        currentPage = parseInt(target, 10);
                        scrolling = true;
                        setTimeout(function () {
                            navPanel.classList.remove("invisible");
                            scrolling = false;
                        }, 1000);
                    }
                });
            });
        });

    </script>

</body>

</html>